PetShop/PAges/StaffPage.xaml

<Page x:Class="PetShop.PAges.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.PAges"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffPage" Name="StaffPagePage"> 

    <Grid DataContext="{Binding ElementName=StaffPagePage, Path=.}">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Staffs  }" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" Margin="0,0,0,72.6" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding  Position}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Оклад" Binding="{Binding  Salary}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="НомерТелефона" Binding="{Binding  NumberPhone}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
