PetShop/Models/Таблицы/кнопки.xaml

<Page x:Class="PetShop.Models.Таблицы.кнопки"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Models.Таблицы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="кнопки">

    <Grid>
        <Button Content="Animals" HorizontalAlignment="Left" Margin="216,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Staff" HorizontalAlignment="Left" Margin="216,144,0,0" VerticalAlignment="Top" Width="75" Click="Staff_Click"/>
        <Button Content="RegularCustomers" HorizontalAlignment="Left" Margin="331,181,0,0" VerticalAlignment="Top" Width="129" Click="RegularCustomers_Click"/>
        <Button Content="Supplies" HorizontalAlignment="Left" Margin="216,181,0,0" VerticalAlignment="Top" Width="75" Click="Supplies_Click"/>
        <Button Content="Suppliers" HorizontalAlignment="Left" Margin="331,144,0,0" VerticalAlignment="Top" Width="75" Click="Suppliers_Click"/>
        <Button Content="Sales" HorizontalAlignment="Left" Margin="332,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Sales_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
